REACT_APP_USER_POOL_ID=us-east-1_JlKE0ypTR
REACT_APP_USER_POOL_WEB_CLIENT_ID=17v5vd4u0r48veqapai6itcvab
REACT_APP_IDENTITY_POOL_ID=us-east-1:65ff28d6-0ee6-469b-aded-a52e0c11c42c
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=emdia.ticket.attachment.staging.dev